{
  "name": "joker",
  "version": "0.0.3",
  "description": "Application that tells jokes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/js/joker.js",
    "format": "prettier -w src/js/joker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norbadboy/joker.git"
  },
  "keywords": [
    "css",
    "e-commerce",
    "portfolio",
    "website"
  ],
  "author": "thong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/norbadboy/joker/issues"
  },
  "homepage": "https://github.com/norbadboy/joker#readme",
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
